<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Suitsuply</title>
</head>
<body>

	<div class="parent">
		<label class="switch">
			<input type="checkbox">
				<span>
					<img src="img/heart1.png">
				</span>
			</label>
	</div>

</body>
</html>