<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	<div class="progress">
		<div class="progress_uploaded">
			<span>Загружено: 64%...</span>
		</div>
	</div>
</body>
</html>

