<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Suitsuply</title>
</head>
<body>

	<div id="menu">
	  		<input id="menu_burger" type="checkbox" />
	    	<label class="menu_stripes" for="menu_burger">
	      		<span></span>
	    	</label>
	    	<div id="dark"></div>

		<ul class="menu_logo">
			<li><img src="img/Suitsupply_Logo.png"></li>
		</ul>
		<ul class="menu_pages">
			<li><a href="#">What's New</a></li>
			<li><a href="#">Clothing</a></li>
			<li><a href="#">Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Design Your Own</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
		<ul class="menu_icons">
			<li>
				<a href="#"><img src="img/search.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/user.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/backet.png"></a>
			</li>
		</ul>
	</div>

	<div id="banner">
		
	</div>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>