<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Отзыв</title>
</head>
<body>
	<form action="" name="comments" method="post">
		<table cellspacing="0" align="center">
			<tr>
				<td colspan="5">
					<h2>Отзыв</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label><p>Ваше имя</p></label>
				</td>
				<td colspan="3">
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label><p>Ваш email</p></label>
				</td>
				<td colspan="3">
					<input type="email" name="email">
				</td>
			</tr>
			<tr>
				<td colspan="5">Ваша оценка:</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="star" value="st1" required>
					<p>&#11088;</p>
				</td>
				<td>
					<input type="radio" name="star" value="st2">
					<p>&#11088;&#11088;</p>
				</td>
				<td>
					<input type="radio" name="star" value="st3">
					<p>&#11088;&#11088;&#11088;</p>
				</td>
				<td>
					<input type="radio" name="star" value="st4">
					<p>&#11088;&#11088;&#11088;&#11088;</p>
				</td>
				<td>
					<input type="radio" name="star" value="st5">
					<p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
				</td>
			</tr>
			<tr>
				<td colspan="5" style="text-align: left;">
					<p>Комментарий:</p>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<textarea name="comment" cols="50" rows="10" placeholder="Ваш комментарий"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<button>Отправить</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>