<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>

	<div class="parent">
		<div class="container">
			<div class="big" style="background-color: #2161cd;">
				<div class="photo_caption">
					<h1>Холодильники</h1>
					<p>Не трогай, это на новый год!</p>
				</div>
				<div class="photo fridje">
					<img src="img/fridje.png">
				</div>
			</div>

			<div class="big half" style="background-color:#e2a33b;">
				<div class="photo_caption">
					<h1>Автомобильные шины</h1>
					<p>Опереди зиму</p>
				</div>
				<div class="photo_half tires">
					<img src="img/tires.png">
				</div>
			</div>

			<div class="big half" style="background-color:#00b1bb;">
				<div class="photo_caption">
					<h1>Пылесосы</h1>
					<p>С заботой о своем доме</p>
				</div>
				<div class="photo_half cleaner">
					<img src="img/cleaner.png">
				</div>
			</div>

			<div class="big" style="background-color: #7fc3ef;">
				<div class="photo_caption">
					<h1>Моторные масла</h1>
					<p>Более 4 тыс. предложений</p>
				</div>
				<div class="photo oil">
					<img src="img/oil.png">
				</div>
			</div>

			<div class="big half" style="background-color: #26a69a;">
				<div class="photo_caption">
					<h1>Детсткие коляски</h1>
					<p>Более 6 тыс. предложений</p>
				</div>
				<div class="photo_half stoller">
					<img src="img/stoller.png">
				</div>
			</div>

			<div class="big half" style="background-color: #015b9d;">
				<div class="photo_caption">
					<h1>Беспроводные колонки</h1>
					<p>Лучший звук для улицы и дома</p>
				</div>
				<div class="photo_half speaker">
					<img src="img/speaker.png">
				</div>
			</div>
		</div>
	</div>

</body>
</html>