<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>

	<div id="insta_header">
		<img src="img/insta.png">
	</div>
	<div class="page">
		<div class="stories">
			<img src="img/me.jpg">
			<img src="img/lola.jpg">
			<img src="img/nesti.jpg">
			<img src="img/nastya.jpg">
			<img src="img/lera.jpg">
		</div>
		<div class="post_header">
			<hr>
			<img src="img/me.jpg">
			<p>tanya_zverevaa</p>
		</div>
		<div class="insta_post">
			<img src="img/post1.jpg">
		</div>
		<div class="insta_like">
			<p>Мне нравится</p>
			<label class="switch">
			<input type="checkbox">
				<span>
					<img src="img/heart1.png">
				</span>
			</label>
		</div>
	</div>

</body>
</html>
