<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="semantic/semantic.min.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Admin</title>
</head>
<body>

<div class="menu">
	<div class="menu_logo">
		<a href="#"><img src="img/logoT.png"></a>
	</div>
	<div class="menu_items">
		<ul>
			<li><a href="#">Проекты</a></li>
			<li><a href="#">Материалы</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="menu_hello">
		<a href="#">Say hello</a>
	</div>
</div>
	<div class="ui container">
		<p class="add_text mainBold">Добавление проекта</p>
		<hr>
		<div class="ui two column doubling stackable grid container">
  			<div class="column ui form">
				<p class="add_text">Название:</p>
  					<div class="field">
   						<input type="text">
					</div>
				<p class="add_text">Описание:</p>
				<textarea></textarea>
  			</div>
 			<div class="column ui form">
				<p class="add_text">Изображения:</p>
				<div class="main_img">
					<img src="img/work1.png">
				</div>
				<div class="add_img">
					<img src="img/project1.jpg">
					<img src="img/project2.jpg">
					<img src="img/project3.jpg">
					<button class="ui basic button"><img src="img/plus.png"></button>
				</div>
  			</div>
		</div>

		<div class="ui two column doubling stackable grid container">
  			<div class="column ui form">
				<p class="add_text">Комнаты:</p>
				<div class="rooms">
					<div class="eight wide field">
      					<input type="text">
   					 </div>
   					 <div class="five wide field">
      					<input type="text" maxlength="10">
      					<span>m2</span>
   					 </div>

   					 <div class="trash">
   					 	<button class="circular ui basic icon button">
  						<i class="trash alternate icon"></i>
					</button>
					 </div>
					 <div class="plus">
					<button class="circular ui basic icon button">
  						<i class="plus icon"></i>
					</button>
   					 </div>
				</div>
  			</div>
 			<div class="column ui form">
				<p class="add_text">Дата реализации:</p>
				<input type="date" id="start" name="trip-start"
       				value="2020-02-22"
       				min="2021-01-01" max="2021-04-31">
  			</div>
		</div>
		<div class="add_or_cansel">
			<button class="ui button" id="addProject">Добавить</button>
			<button class="ui button" id="cancelAdd">Отменить</button>
		</div>
	</div>
<div class="footer_menu">
	<div class="footer_head">
		<div class="footer_head_left">
			<p>Остались вопросы или пожелания?</p>
			<p>Напишите нам <span>Mail us</span></p>
		</div>	
		<div class="footer_head_right">
			<p>+375291522639</p>
			<a href="#">support@gmail.com</a>
		</div>	
	</div>
	<div class="footer_content">
		<div class="one-three">
			<ul>
				<li>Адрес</li>
				<li>Курчатова, 5</li>
				<li>+375291522639</li>
				<li>contact@interior.com</li>
			</ul>
		</div>
		<div class="one-three">
			<ul>
				<li>Услуги</li>
				<li>Квартира</li>
				<li>Дом</li>
				<li>Коттедж</li>
			</ul>
		</div>
		<div class="one-three">
			<ul>
				<li>Компания</li>
				<li>О нас</li>
				<li>Материалы</li>
				<li>Контакты</li>
			</ul>
		</div>
		<div class="four">
			<p>Подписаться</p>
			<div class="sign">
			<input type="email" placeholder="Введите ваш email">
			<span>
				<button>Подписаться</button>
			</span>
		</div>
			<p>Всегда рады ответить вам на любые вопросы</p>
		</div>
	</div>
</div>
</body>
<script src="semantic/semantic.min.js"></script>
</html>