<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Русский</title>
</head>
<body style="background-image: url('img/fon2.png')">
	
	<table cellspacing="0" cellpadding="30" align="center">
		<tr>
			<td>
			    <a href="rus.html">Русский</a>
		    </td>
		    <td>
			    <a href="en.html">English</a>
		    </td>
			<td>
				<a href="index.html"><img src="img/duo.png" width="200px" height="50px"></a>
			</td>
			<td>
			    <img src="img/FlagGer.svg.png" width="100px" height="40px">
		    </td>
		    <td>
			    <a href="pol.html">Polska</a>
		    </td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="30" align="center" style="margin-top: 60px;">
		<tr>
			<td colspan="3" align="center">
				<h1>Hallo</h1>
			</td>
		</tr>
		<tr>
			<td style="width: 300px;">
					<button>
					<a href="#">Grammatica</a>
				</button>
			</td>
			<td rowspan="2">
				<img src="img/comp.png" alt="">
			</td>
			<td style="width: 300px;">
					<button>
					<a href="#">Bijles</a>
				</button>
			</td>
		</tr>
		<tr>
			<td style="width: 300px;">
					<button>
						<a href="#">Engelse test</a>
					</button>
			</td>
			<td style="width: 300px;">
					<button>
						<a href="#">Voor schoolkinderen</a>
					</button>
			</td>
		</tr>
	</table>
	
</body>
</html>