<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Русский</title>
</head>
<body style="background-image: url('img/fon2.png')">
	
	<table cellspacing="0" cellpadding="30" align="center">
		<tr>
			<td>
			    <a href="rus.html">Русский</a>
		    </td>
		    <td>
			    <img src="img/flagBrit.png" width="100px" height="40px">
		    </td>
			<td>
				<a href="index.html"><img src="img/duo.png" width="200px" height="50px"></a>
			</td>
			<td>
			    <a href="de.html">Deutsch</a>
		    </td>
		    <td>
			    <a href="pol.html">Polska</a>
		    </td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="30" align="center" style="margin-top: 60px;">
		<tr>
			<td colspan="3" align="center">
				<h1>Hello</h1>
			</td>
		</tr>
		<tr>
			<td style="width: 300px;">
					<button>
					<a href="#">Grammar</a>
				</button>
			</td>
			<td rowspan="2">
				<img src="img/comp.png" alt="">
			</td>
			<td style="width: 300px;">
					<button>
					<a href="#">Tutoring</a>
				</button>
			</td>
		</tr>
		<tr>
			<td style="width: 300px;">
					<button>
						<a href="#">English test</a>
					</button>
			</td>
			<td style="width: 300px;">
					<button>
						<a href="#">for schools</a>
					</button>
			</td>
		</tr>
	</table>
	
</body>
</html>