<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Duolingo</title>
</head>
<body style="background-image: url('img/fon.png')">
	
	<table cellspacing="0" cellpadding="30" align="center">
		<tr>
			<td>
			    <a href="rus.html">Русский</a>
		    </td>
		    <td>
			    <a href="en.html">English</a>
		    </td>
			<td>
				<a href="index.html"><img src="img/duo.png" width="200px" height="50px"></a>
			</td>
			<td>
			    <a href="de.html">Deutsch</a>
		    </td>
		    <td>
			    <a href="pol.html">Polska</a>
		    </td>
		</tr>
	</table>

	<table cellspacing="0" align="right" style="margin: 200px 240px 0 0;">
		<tr>
			<td>
				<h1>Изучайте языки бесплатно</h1>
			</td>
		</tr>
		<tr>
			<td>
				<button>Начать</button>
			</td>
		</tr>
	</table>

</body>
</html>