<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Careers</title>
</head>
<body bgcolor="#fafafa">
	
	<div id="menu">
	  		<input id="menu_burger" type="checkbox" />
	    	<label class="menu_stripes" for="menu_burger">
	      		<span></span>
	    	</label>
	    	<label for="menu" class="dark"></label>

		<ul class="menu_logo">
			<li><a href="index.html"><img src="img/Suitsupply_Logo.png"></a></li>
		</ul>
		<ul class="menu_pages">
			<li><a href="#">All vacancies</a></li>
			<li><a href="#">Your expertise</a></li>
			<li><a href="#">Why join suitsupply</a></li>
			<li><a href="#">About suitsupply</a></li>
		</ul>
		<ul class="menu_icons">
			<li>
				<a href="#"><img src="img/star.png"></a>
			</li>
		</ul>
	</div>

	<div class="career_banner"></div>

	<div class="find_fit">
		<h3>Find your perfect fit</h3>
		<div>
			<input type="text" placeholder="Search job by keyword..." class="search">
			<button type="submit" class="submit">
				<img src="img/search.png">
			</button>
		</div>
	</div>

	<div class="vacancies">
		<div class="vacancies_inner">
			<div class="textImg">
				<img src="img/icon1.png">
				<div class="vacancies_inner_text">
					<p>Stores</p>
					<a href="#">101 vacancies &#9656;</a>
				</div>
			</div>
			<div class="textImg">
				<img src="img/icon2.png">
				<div class="vacancies_inner_text">
					<p>Tech & Product</p>
					<a href="#">4 vacancies &#9656;</a>
				</div>
			</div>
			<div class="textImg">
				<img src="img/icon3.png">
				<div class="vacancies_inner_text">
					<p>Buying & Supply Chain</p>
					<a href="#">3 vacancies &#9656;</a>
				</div>
			</div>
			<div class="textImg">
				<img src="img/icon4.png">
				<div class="vacancies_inner_text">
					<p>Corporate</p>
					<a href="#">4 vacancies &#9656;</a>
				</div>
			</div>
			<div class="textImg">
				<img src="img/icon5.png">
				<div class="vacancies_inner_text">
					<p>Digital & Marketing</p>
					<a href="#">0 vacancies &#9656;</a>
				</div>
			</div>
			<div class="textImg">
				<img src="img/icon6.png">
				<div class="vacancies_inner_text">
					<p>Creative & Design</p>
					<a href="#">0 vacancies &#9656;</a>
				</div>
			</div>
		</div>
	</div>

	<div class="career_findFit">
		<div class="career_findFit_inner">
			<div class="_findFit_text">
				<h3>Find your perfect fit</h3>
				<p>Don't just fit in, find your own perfect fit. This is the Suitsupply mission - it is at the core of our product, customer service, operations and team development. As a fast-growing men's fashion brand, we have a relentless commitment to delivering the perfect fit and premium tailoring experience to a global customer base.</p>
			</div>
			<img src="img/career1.jpg">
		</div>

		<div class="career_findFit_inner">
			<img src="img/career2.jpg">
			<div class="_findFit_text">
				<h3>Join us</h3>
				<p>We seek autonomous and detail-oriented individuals that are motivated to deliver results. We welcome women and men that can communicate effectively with our customers and have a desire to contribute to the growth of Suitsupply on a global scale.</p>
			</div>
		</div>
	</div>

	<div class="career_video">
		<div class="video">

			<input type="checkbox" id="flag">
			<label for="flag" id="play">
				<img src="img/play.png">
			</label>
			<iframe width="955" height="400" src="https://www.youtube.com/embed/9tr1YSz4bv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div class="sign_up">
		<div class="sign_up_left">
			<p>Stay up to date on the latest openings</p>
			<p>sign up for our job alert</p>
			<p>to get the latest on all jobs</p>
		</div>
		<div class="sign_up_right">
			
				<input type="email" placeholder="Your email" class="email">
				<button class="set_btn"><p>SET JOB ALERT</p></button>
		</div>
	</div>

	<div class="career_footer">
		<ul>
			<li><a href="#">Disclamer</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Cookies</a></li>
			<li><a href="index.html">Suitesupply.com &#8690</a></li>
		</ul>
	</div>
	
</body>
</html>