<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Support</title>
</head>
<body>
	
	<div id="menu">
	  		<input id="menu_burger" type="checkbox" />
	    	<label class="menu_stripes" for="menu_burger">
	      		<span></span>
	    	</label>
	    	<label for="menu" class="dark"></label>

		<ul class="menu_logo">
			<li><a href="index.html"><img src="img/Suitsupply_Logo.png"></a></li>
		</ul>
		<ul class="menu_pages">
			<li><a href="#">What's New</a></li>
			<li><a href="#">Clothing</a></li>
			<li><a href="#">Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Design Your Own</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
		<ul class="menu_icons">
			<li>
				<a href="#"><img src="img/search.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/user.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/backet.png"></a>
			</li>
		</ul>
	</div>

	<div class="sup_banner"></div>

	<div class="sup_main_text">
		<h3>Support</h3>
		<hr>
	</div>

	<div class="sup_info">
		<div class="delivery_mobVersion">
	    	<p>Delivery time & cost <span> &#5167</span></p>
		
		<div class="sup_left_text">
			<a href="#">Owerview</a>
			<a href="#">Delivery time & cost</a>
			<a href="#">Returns & refunds</a>
			<a href="#">Secure payments</a>
			<a href="#">Corporate services</a>
			<a href="#">Customization services</a>
			<a href="#">Accessibility</a>
			<a href="#">Cookie policy</a>
			<a href="#">Terms and conditions</a>
			<a href="#">Gifcard terms and conditions</a>
			<a href="#">Privacy statement</a>
			<a href="#">All phone numbers</a>
			<a href="#">FAQ</a>
			<a href="#">Customer service</a>
		</div>
		<label for="menu" class="dark"></label>
	</div>
		<div class="sup_right_text">
			<div class="delivery_time">
				<p>Delivery time & cost</p>
				<p>Suitsupply's estimated delivery time and shipping fees vary by country. We aim to deliver all orders within 3 to 4 business days worldwide, but many countries are eligible for next-day and two-day delivery. Outlet sales might take up to 7+ business days. Please see below for more information.</p>
			</div>

			<div class="sup_3_blocks_header">
				<div><p>Region</p></div>
				<div><p>Delivery time</p></div>
				<div><p>Delivery cost</p></div>
			</div>
			<div class="sup_3_blocks_content">
				<div class="sup_3_blocks_content_left"><p>The Netherlands</p></div>
				<div class="sup_3_blocks_content_center"><p>Next day</p></div>
				<div class="sup_3_blocks_content_right"><p>Next day delivery on orders before 23:00 hrs on business days. Free shipping.</p></div>

				<div class="sup_3_blocks_content_left"><p>Belgium & Germany (zip code 20000 – 38999 and 40000 – 65999)</p></div>
				<div class="sup_3_blocks_content_center"><p>Next day</p></div>
				<div class="sup_3_blocks_content_right"><p>Next day delivery on orders before 20:00 hrs on business days. Free shipping</p></div>

				<div class="sup_3_blocks_content_left"><p>Rest of Europe</p></div>
				<div class="sup_3_blocks_content_center"><p>1-4 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>West, North, South EU countries (plus Poland and Czech Republic) : Free shipping on all orders <br>East EU & non-EU countries : Free shipping on orders over €100.</p></div>

				<div class="sup_3_blocks_content_left"><p>Switzerland</p></div>
				<div class="sup_3_blocks_content_center"><p>2-3 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Free shipping on all orders</p></div>

				<div class="sup_3_blocks_content_left"><p>USA</p></div>
				<div class="sup_3_blocks_content_center"><p>1-5 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Free shipping on all orders</p></div>

				<div class="sup_3_blocks_content_left"><p>USA</p></div>
				<div class="sup_3_blocks_content_center"><p>Next day</p></div>
				<div class="sup_3_blocks_content_right"><p>Free next day delivery on all orders placed before 7PM to District of Columbia, Connecticut, Delaware, Maryland, New Jersey, Rhode Island and Vermont. Also in eligible zip codes for Massachusetts, Pennsylvania, and New York.</p></div>

				<div class="sup_3_blocks_content_left"><p>Canada</p></div>
				<div class="sup_3_blocks_content_center"><p>1-5 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Free shipping on all orders</p></div>

				<div class="sup_3_blocks_content_left"><p>South-America</p></div>
				<div class="sup_3_blocks_content_center"><p>3-5 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>$35</p></div>

				<div class="sup_3_blocks_content_left"><p>Middle-East</p></div>
				<div class="sup_3_blocks_content_center"><p>2-3 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Between $15 and $35</p></div>

				<div class="sup_3_blocks_content_left"><p>Asia</p></div>
				<div class="sup_3_blocks_content_center"><p>3-5 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Between $15 and $35 
				China : Free shipping on all orders 
				Hong Kong : Free shipping on all orders</p></div>

				<div class="sup_3_blocks_content_left"><p>Australia</p></div>
				<div class="sup_3_blocks_content_center"><p>3-4 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>Free shipping on all orders</p></div>

				<div class="sup_3_blocks_content_left"><p>Oceania</p></div>
				<div class="sup_3_blocks_content_center"><p>3-4 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>$25. Free shipping on orders over $500.</p></div>

				<div class="sup_3_blocks_content_left"><p>Africa</p></div>
				<div class="sup_3_blocks_content_center"><p>3-4 business days</p></div>
				<div class="sup_3_blocks_content_right"><p>$35</p></div>
			</div>
			<div class="sup_3_blocks_content_footer">
				<p>Your products will be delivered through high-end courier services. After your order is dispatched, you will receive an automated email with a track & trace number so you can easily track your package.</p>
			</div>
			<div class="sup_3_blocks_content_footer">
				<p>Our shipping fees always include customs duties and import taxes. Please note that shipping to remote areas may take a day or two longer.</p>
			</div>
		</div>
	</div>

	<div class="find_store">
		<div class="store_bg"></div>
		<div>
			<h2>Find your nearest store</h2>
			<p>Visit one of our 150 stores worldwide for<br> customizations, fittings & styling advice.</p>
			<a href="#" class="white_btn">Stores</a>
		</div>
	</div>

	<div class="signe_up">
		<h2>Be in the know</h2>
		<p>Sign up to get the latest on products, styling and events.</p>
		<input type="email" placeholder="Email">
	</div>

	<div class="fair_wear">
		<a href="#">
			<img src="img/fair-wear-logo.png">
			<a href="#"><span>Fair Wear</span> Leader</a>
		</a>
	</div>

	<div class="footer_info">
		<div>
			<h3>Support</h3>
			<ul class="footer_list">
				<li><a href="#">Returns & exchanges</a></li>
				<li><a href="#">Customization services</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">All support</a></li>
			</ul>
		</div>
		<div>
			<h3>Contact</h3>
			<ul class="footer_list">
				<li><a href="#">WhatsApp: +31 655 110 516</a></li>
				<li><a href="#">Phone: 0800 020 6227 FREE</a></li>
				<li><a href="#">Email: service@suitsupply.com</a></li>
			</ul>
		</div>
		<div>
			<h3>About</h3>
			<ul class="footer_list">
				<li><a href="#">Our story</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Corporate service</a></li>
			</ul>
		</div>
	</div>

	<div class="social">
		<div class="country">
			<p>County</p>
			<p>Netherlands</p>
		</div>
		<div class="networks">
			<a><img src="img/facebook.svg"></a>
			<a><img src="img/twitter.svg"></a>
			<a><img src="img/instagram-logo.png"></a>
			<a><img src="img/you-tube.svg"></a>
		</div>
		<div class="terms">
			<p>Terms&Conditions</p>
		</div>
	</div>

</body>
</html>