<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>

	
	<div id="parent">
		<label class="switch">
			<input type="checkbox">
			<span>Угадаете цвет?</span>
		</label>
	</div>

</body>
</html>