<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Pizza</title>
</head>
<body>
	<form action="" name="order" method="post">
		<table cellspacing="0" style="margin: auto;">
			<tr>
				<td colspan="4"> 
					<h3><label>Выберите пиццу</label></h3>
				</td>
			</tr>
			<tr>
				<td>
					<p><input type="radio" name="pizza" value="pz1" required>Пепперони</p>
					<p>
					<img src="img/pz1.png" width="100px" height="100px">
					</p>
				</td>
				<td>
					<p><input type="radio" name="pizza" value="pz2">Болгарская</p>
					<p>
					<img src="img/pz2.png" width="100px" height="100px">
					</p>
				</td>
				<td>
					<p><input type="radio" name="pizza" value="pz3">Колбаски</p>
					<p>
					<img src="img/pz3.png" width="100px" height="100px">
					</p>
				</td>
				<td>
					<p><input type="radio" name="pizza" value="pz4">Ветчина</p>
					<p>
					<img src="img/pz4.png" width="100px" height="100px">
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h3><label>Выберите основу</label></h3>
				</td>
				<td colspan="2">
					<select name="pizza" required>
						<option value="thick">Толстый край</option>
						<option value="thin">Тонкий край</option>
					</select>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<label>
						<input type="checkbox" name="slice">Разрезать пиццу
					</label>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h3><label>Номер телефона</label></h3>
				</td>
				<td colspan="2">
					<input type="phone" name="telephone" required>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h3><label>Адрес доставки</label></h3>
				</td>
				<td colspan="2">
					<input type="text" name="adress" required>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<h3><label>Комментарии к заказу</label></h3>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<textarea name="comments"cols="50" rows="10" placeholder="Пожелания, время доставки и тд."></textarea>
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<button><h3>Отправить</h3></button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>