<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	<div id="parent">
		<input type="checkbox" id="flag">
			<label for="flag" id="red_btn">
				<h1>Нажми меня</h1>
			</label>
		<div class="modal">
			<h2>Поздравляю!</h2>
			<hr>
			<h3>Ты не должен был ее нажимать..<br>Теперь мы все умрем)))</h3>
			<h4>&#128293 &#129512 &#128293</h4>
			<hr>
			<p>Но ты можешь скрыть преступление...</p>
				<label for="flag" id="close_btn">
					<h5>Закрыть</h5>
				</label>
		</div>
	</div>
</body>
</html>

