<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>

<div id="header_menu">
		<ul id="menu_items">
			<li class="menu_img">
				<img src="img/logo.png" width="120" height="30">
			</li>
	      <li>
	      	<a href="#">Бытовая техника</a>
	      	<ul>
	          <li><a href="#">Стиральные машины</a></li>
			  <li><a href="#">Пылесосы</a></li>
			  <li><a href="#">Швейные, вышивальные машины</a></li>
			  <li><a href="#">Утюги</a></li>
			  <li><a href="#">Электровеники</a></li>
			  <li><a href="#">Сушилки для обуви</a></li>
	        </ul>
	      </li>
	      <li>
	      	<a href="#">Техника для кухни</a>
	      	<ul>
	          <li><a href="#">Холодильники</a></li>
			  <li><a href="#">Кухонные плиты</a></li>
			  <li><a href="#">Морозильники</a></li>
			  <li><a href="#">Настольные плиты</a></li>
			  <li><a href="#">Ростеры, мини-печи</a></li>
			  <li><a href="#">Вытяжки</a></li>
			  <li><a href="#">Микроволновые печи</a></li>
	        </ul>
	      </li>
	      <li>
	      	<a href="#">Компьютерная техника</a>
	      	<ul>
	          <li><a href="#">Ноутбуки</a></li>
			  <li><a href="#">Планшеты</a></li>
			  <li><a href="#">Компьютеры, моноблоки</a></li>
			  <li><a href="#">Игровые приставки</a></li>
			  <li><a href="#">Серверное оборудование</a></li>
	        </ul>
	      </li>
	      <li class="menu_img">
	      	<img src="img/backet.png" width="30" height="30">
	      </li>
	    </ul>
</div>

<div id="reg_form_container">
	<form class="reg_form" action="" method="post">
		<h1>Регистрация</h1>
		<input class="form_input" type="text" id="username" name="username" placeholder="Имя пользователя..." required>
		<input class="form_input" type="email" id="email" name="email" placeholder="Email..." required>
		<select class="form_input" id="country" name="country" required>
			<option value="Не выбрано">Страна...</option>
      		<option value="australia">Австралия</option>
      		<option value="belarus">Беларусь</option>
      		<option value="canada">Канада</option>
      		<option value="usa">США</option>
    	</select>
    	<input class="form_input form_input_submit" type="submit" value="Зарегестрироваться">
	</form>
</div>

</body>
</html>