<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Главная</title>
</head>
<body>
	
	<header>
		<table cellspacing="0" cellpadding="20" style="margin: auto;">
			<thead>
				<tr>
					<td>
						<a href="index.html"><img src="img/logo.png" height="60px" width="240px"></a>
						<p>Онлайн-магазин оргтехники</p>
					</td>
				</tr>
			</thead>
		</table>
	</header>
		<br>
		<table cellspacing="0" cellpadding="20">

			<tr style="background-color: #f9f4ee;">
				<td rowspan="3">
					<a href="product.html"><img src="img/printer.png" width="200px" height="180px"></a>
				</td>
				<td colspan="2">
					<h3>Canon Pixma MG2540S</h3>
				</td>
			</tr>
			<tr style="background-color: #f9f4ee;">
				<td colspan="2">
					<p>Устройство PIXMA MG2540S «Все в одном» для ежедневной печати, сканирования и копирования. Механизм печати принтера Canon PIXMA MG2540S обеспечивает качественную печать различных документов — от объемных текстовых документов до семейных фотографий.</p>
				</td>

			</tr>
			<tr style="background-color: #f9f4ee;">
				<td>
					<p>&#11088&#11088&#11088&#11088&#11088</p>
				</td>
				<td>
					<h2>345$</h2>
				</td>
			</tr>

			<tr>
				<td rowspan="3">
					<a href="product.html"><img src="img/scanner.png" width="200px" height="180px"></a>
				</td>
				<td colspan="2">
					<h3>Сканер Canon CanoScan LiDE 300</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>егкий и компактный планшетный сканер формата A4 со стильным дизайном Canon CanoScan LiDE 300 оснащен 4 кнопками управления EZ, которые позволяют с легкостью использовать устройство и выполнять сканирование. Идеальное решение для сканирования в высоком разрешении дома или в офисе.</p>
				</td>

			</tr>
			<tr>
				<td>
					<p>&#11088&#11088&#11088&#11088</p>
				</td>
				<td>
					<h2>380$</h2>
				</td>
			</tr>

			<tr style="background-color: #f9f4ee;">
				<td rowspan="3">
					<a href="product.html"><img src="img/laminator.png" width="200px" height="180px"></a>
				</td>
				<td colspan="2">
					<h3>Ламинатор GBC Fusion 1000L</h3>
				</td>
			</tr>
			<tr style="background-color: #f9f4ee;">
				<td colspan="2">
					<p>Ламинатор Fusion 1000L A3, идеально подходящий для дома и небольшого офиса, гарантирует безупречные результаты одним нажатием кнопки включения. Снабжен удобным световым индикатором, показывающим готовность к работе. Нагревается за 4 минуты.</p>
				</td>

			</tr>
			<tr style="background-color: #f9f4ee;">
				<td>
					<p>&#11088&#11088&#11088&#11088&#11088</p>
				</td>
				<td>
					<h2>610$</h2>
				</td>
			</tr>

			<tr>
				<td rowspan="3">
					<a href="product.html"><img src="img/shreder.png" width="200px" height="180px"></a>
				</td>
				<td colspan="2">
					<h3>Шредер Fellowes Powershred 99Ci </h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>Промышленные шредеры серии DB имеют два вращающихся вала, что позволяет им перерабатывать очень твердые и крупные материалы. Все шредеры поставляются с автоматической системой контроля нагрузки и регулирования оборотов вала с обратным вращением (реверсом). При превышении нагрузки на редукторы, система автоматически включает реверс и равномерно распределяет сырье по камере дробления.</p>
				</td>

			</tr>
			<tr>
				<td>
					<p>&#11088&#11088&#11088&#11088</p>
				</td>
				<td>
					<h2>345$</h2>
				</td>
			</tr>

			<tr style="background-color: #f9f4ee;">
				<td colspan="3">
					<h3>Связаться с нами</h3>
				</td>
			</tr>
			<tr>
				<td><p>Номер оператора</p></td>
				<td><p>Адрес самовывоза</p></td>
				<td><p>Время работы</p></td>
			</tr>
			<tr>
				<td><p>+375(33)1583254</p></td>
				<td><p>Немига, 3</p></td>
				<td><p>8 <sup>00</sup> - 16 <sup>00</sup></p></td>
			</tr>
			
		</table>

</body>
</html>