<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Товар</title>
</head>
<body>
	
	<header>
		<table cellspacing="0" cellpadding="20" style="margin: auto;">
			<thead>
				<tr>
					<td>
						<a href="index.html"><img src="img/logo.png" height="60px" width="240px"></a>
						<p>Онлайн-магазин оргтехники</p>
					</td>
				</tr>
			</thead>
		</table>
	</header>
	<br>

	<table cellspacing="0" cellpadding="20" style="margin: auto;">
		<tr style="background-color: #f9f4ee;">
			<td colspan="2">
				<h2>Canon Pixma MG2540S</h2>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="img/printer.png" width="340px" height="320px">
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<h3>Характеристика:</h3>
			</td>
		</tr>

		<tr>
			<td>
				<ul style="text-align: right;">
					<li>Тип</li>
					<li>Линейка</li>
					<li>формат</li>
					<li>Цветность</li>
					<li>Ширина</li>
					<li>Высота</li>
					<li>Глубина</li>
					<li>Вес</li>
				</ul>
			</td>
			<td>
				<ul style="text-align: left;">
					<li>МФУ</li>
					<li>PIXMA</li>
					<li>210х297</li>
					<li>цветная</li>
					<li>426 мм</li>
					<li>145 мм</li>
					<li>306 мм</li>
					<li>3.5 кг</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><p>&#11088&#11088&#11088&#11088</p></td>
			<td><h2>345$</h2></td>
		</tr>
	</table>

	<table>
		<tr style="background-color: #f9f4ee;">
				<td colspan="3">
					<h3>Связаться с нами</h3>
				</td>
			</tr>
			<tr>
				<td><p>Номер оператора</p></td>
				<td><p>Адрес самовывоза</p></td>
				<td><p>Время работы</p></td>
			</tr>
			<tr>
				<td><p>+375(33)1583254</p></td>
				<td><p>Немига, 3</p></td>
				<td><p>8 <sup>00</sup> - 16 <sup>00</sup></p></td>
			</tr>
	</table>

</body>
</html>