<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Таблица</title>
</head>
<body>
	
	<table cellspacing="0" cellpadding="20">

		<thead>
			<tr>
				<td rowspan="3"><h3>Day</h3></td>
				<td colspan="4"><h3>Seminar</h3></td>
			</tr>
			<tr>
				<td colspan="2"><h3>Schedule</h3></td>
				<td colspan="2" rowspan="2"><h3>Topic</h3></td>
			</tr>
			<tr>
				<td><h3>Begin</h3></td>
				<td><h3>End</h3></td>			
			</tr>
		</thead>

		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td rowspan="2" style="background-color: #FFFF99">8 <sup>00</sup> a.m</td>
				<td rowspan="2" style="background-color: #CCCCFF">5 <sup>00</sup> p.m</td>
				<td colspan="2">Introduction to XML</td>
			</tr>
			<tr>
				<td colspan="2">Validity: DTD and Relax NG</td>
			</tr>

			<tr>
				<td rowspan="3">Tuesday</td>
				<td style="background-color: #FFFF99">8 <sup>00</sup> a.m</td>
				<td style="background-color: #FFFF99">11 <sup>00</sup> a.m</td>
				<td colspan="2" rowspan="2">XPath</td>

			</tr>
			<tr>
				<td style="background-color: #FFFF99">11 <sup>00</sup> a.m</td>
				<td style="background-color: #CCFFCC">2 <sup>00</sup> p.m</td>
			</tr>
			<tr>
				<td style="background-color: #CCFFCC">2 <sup>00</sup> p.m</td>
				<td style="background-color: #CCCCFF">5 <sup>00</sup> p.m</td>
				<td colspan="2">XSL Transformation</td>
			</tr>

			<tr>
				<td>Wednesday</td>
				<td style="background-color: #FFFF99">8 <sup>00</sup> a.m</td>
				<td style="background-color: #CCFFCC">12 <sup>00</sup> p.m</td>
				<td colspan="2">XSL Formatting Object</td>
			</tr>
		</tbody>
	</table>

</body>
</html>