<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Отзывы</title>
</head>
<body>
	
	<table cellspacing="0" cellpadding="18" style="margin: auto;">
			<thead>
				<tr>
					<td><a href="index.html"><img src="img/logo.png" height="50px" width="100px"></a></td>
					<td><a href="#">Услуги</a></td>
					<td><a href="#">Устройства</a></td>
					<td><a href="comments.html">Отзывы</a></td>
					<td><a href="#">Связаться с нами</a></td>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td colspan="2" rowspan="2">
						<img src="img/me.jpg" width="200px" height="220px">
					</td>
					<td colspan="3"><p>Таня (<a href="https://www.instagram.com/tanya_zverreva/">tanya_zverreva</a>)</p></td>
				</tr>
				<tr>
					<td colspan="3"><p>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл<br>Лалалалалаалалалллалалааллалалалалалаллалалллалалл<br>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл</p></td>
				</tr>

				<tr>
					<td colspan="2" rowspan="2">
						<img src="img/nastya.jpg" width="200px" height="220px">
					</td>
					<td colspan="3"><p>Настя (<a href="https://vk.com/id144783877">AnastasiaBarsukova</a>)</p></td>
				</tr>
				<tr>
					<td colspan="3"><p>Крякрякрякрякрякрякрякрякрякрякрякрякрякркрякрякряя<br>крякрякрякрякрякрякрякрякрякрякрякрякрякря<br>крякрякрякрякрякрякрякрякрякрякрякрякрякрякрякрякрякря</p></td>
				</tr>

				<tr>
					<td colspan="2" rowspan="2">
						<img src="img/lera.jpg" width="200px" height="220px">
					</td>
					<td colspan="3"><p>Лера (<a href="https://instagram.com/ler_eclera?igshid=132tkzbxkpyb2">ler_ecler</a>)</p></td>
				</tr>
				<tr>
					<td colspan="3"><p>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл<br>Лалалалалаалалалллалалааллалалалалалаллалалллалалл<br>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл</p></td>
				</tr>

				<tr>
					<td colspan="2" rowspan="2">
						<img src="img/nesti.jpg" width="200px" height="220px">
					</td>
					<td colspan="3"><p>Настя (<a href="https://instagram.com/missbotukh?igshid=mhumcf05iozv">missbotukh</a>)</p></td>
				</tr>
				<tr>
					<td colspan="3"><p>Крякрякрякрякрякрякрякрякрякрякрякрякрякркрякрякряя<br>крякрякрякрякрякрякрякрякрякрякрякрякрякря<br>крякрякрякрякрякрякрякрякрякрякрякрякрякрякрякрякрякря</p></td>
				</tr>

				<tr>
					<td colspan="2" rowspan="2">
						<img src="img/lola.jpg" width="200px" height="220px">
					</td>
					<td colspan="3"><p>Лолита (<a href="https://instagram.com/reallol?igshid=1ddliceefr9sb">reallol</a>)</p></td>
				</tr>
				<tr>
					<td colspan="3"><p>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл<br>Лалалалалаалалалллалалааллалалалалалаллалалллалалл<br>Лалалалалаалалалллалалааллалалалалалаллалаллалалалалл</p></td>
				</tr>


				
			</tbody>

			<tfoot>
				<tr style="background-color: #e5d7d4">
					<td colspan="5"><h3>Связаться с нами:</h3></td>
				</tr>

				<tr>
					<td colspan="2">
						<ul>
							<li>Улица Немига, 5</li>
							<li>Понедельник - Пятница</li>
							<li>С 9 <sup>00</sup> до 18 <sup>00</sup></li>
						</ul>
					</td>
					<td colspan="2">
						<ul>
							<li>+375(25)1213456</li>
							<li>+375(25)98007652</li>
						</ul>
					</td>
						
					<td>
						<ul>
							<li>help@gmail.com</li>
							<li>me@tut.by</li>
							<li>please@mail.ru</li>
						</ul>
					</td>
				</tr>
			</tfoot>
	</table>

</body>
</html>