<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Главная</title>
</head>
<body>

		<table cellspacing="0" cellpadding="18" style="margin: auto;">
			<thead>
				<tr>
					<td><a href="index.html"><img src="img/logo.png" height="50px" width="100px"></a></td>
					<td><a href="#">Услуги</a></td>
					<td><a href="#">Устройства</a></td>
					<td><a href="comments.html">Отзывы</a></td>
					<td><a href="#">Связаться с нами</a></td>
				</tr>
			</thead>

			<tbody>
				<tr style="background-color: #e5d7d4">
					<td colspan="5"><h3>Наши услуги:</h3></td>
				</tr>

				<tr>
					<td colspan="5">
						<ul>
							<li>Замена экрана</li>
							<li>Замена динамика</li>
							<li>Замена корпуса</li>
						</ul>
					</td>
				</tr>

				<tr style="background-color: #e5d7d4">
					<td colspan="5"><h3>Устройства, которые мы ремонтируем:</h3></td>
				</tr>

				<tr>
					<td><p>iPhone</p></td>
					<td><p>Samsung</p></td>
					<td><p>HTC</p></td>
					<td><p>Xiaomi</p></td>
					<td><p>LG</p></td>
				</tr>
			</tbody>
			<tfoot>
				<tr style="background-color: #e5d7d4">
					<td colspan="5"><h3>Связаться с нами:</h3></td>
				</tr>

				<tr>
					<td colspan="2">
						<ul>
							<li>Улица Немига, 5</li>
							<li>Понедельник - Пятница</li>
							<li>С 9 <sup>00</sup> до 18 <sup>00</sup></li>
						</ul>
					</td>
					<td colspan="2">
						<ul>
							<li>+375(25)1213456</li>
							<li>+375(25)98007652</li>
						</ul>
					</td>
						
					<td>
						<ul>
							<li>help@gmail.com</li>
							<li>me@tut.by</li>
							<li>please@mail.ru</li>
						</ul>
					</td>
				</tr>
			</tfoot>

		</table>
</body>
</html>