<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>

		<div class="adukar_header">
			<div class="logo">
				<img src="img/logo.svg">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">О курсах</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">+375291232143</a></li>
					<li><a href="#"><img src="img/vk.png"></a></li>
					<li><a href="#"><img src="img/twi.png"></a></li>
					<li><a href="#"><img src="img/teleg.png"></a></li>
				</ul>
			</div>
		</div>

		<div class="ct">
			<h1>Курсы подготовки к ЦТ 2021 в Минске</h1>
			<p>Готовься с нами, и поступай в вуз мечты</p>
		</div>

		<div class="content">
			<div class="paper text">
				<img src="img/paper.jpeg">
				<p>Повысим твой уровень<br>знаний</p>
			</div>
			<div class="cap text">
				<img src="img/cap.png">
				<p>Учимся по четкому<br>плану без воды</p>
			</div>
			<div class="buckpuck text">
				<img src="img/buckpacker.png">
				<p>Подготовили к ЦТ более<br>3000 абитуриентов</p>
			</div>
		</div>

		<div class="sign_in">
			<p>Запуск групп каждый месяц</p>
			<a href="#">Запишись на пробный урок</a>
		</div>

</body>
</html>