<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>

	<div id="parent">
		<p>Мне нужно вам<br> кое что сказать&#128527</p>
	</div>

</body>
</html>