<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Титульник</title>
</head>
<body>
	<div>
		<div class="bsu_head">
			<h1>Белорусский государственный университет</h1>
			<h1>Кафедра философии и методологии науки</h1>
		</div>
		<div class="essay">
			<h2>Реферат по философии и методологии науки</h2>
			<h3>Тема №73</h3>
			<h4>Смысл и назначение истории в философии К. Ясперса</h4>
		</div>
		<div class="student_signature">
			<p>Аспиранта(ки)/ <u>магистранта</u>(ки)</p>
	        <p>кафедры <u>математической кибернетики</u></p>
	        <p>факультета <u>ММФ</u></p>
	        <p><u>Доу Джонни Имярековича</u></p>
		</div>
		<div class="numeration_footer">
			<p>Минск, 2018</p>
		</div>
	</div>
</body>
</html>