<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<title>aaa</title>
</head>
<body>

		<div class="container">
			<div class="inner_grid">
				<div class="one1">
					<h1>SSD</h1>
					<p>Ускорьте свой компьютер</p>
				</div>
				<div class="one2">
					<h1>Жесткие диски</h1>
					<p>Больше места для всего</p>
				</div>
			</div>
			<div class="two">
				<h1>Роботы-пылесосы</h1>
				<p>Лучшая помощь по дому</p>
			</div>
			<div class="inner_grid">
				<div class="three1">
					<h1>Новинки смартфонов</h1>
					<p>В Каталоге Onliner</p>
				</div>
				<div class="three2">
					<h1>Игровые ноутбуки</h1>
					<p>Компактная мощь</p>
				</div>
			</div>
			<div class="four">
				<h1>Шины в каталоге</h1>
				<p>179 брендов под любой бюджет</p>
			</div>
			<div class="five">
				<h1>Моторные масла</h1>
				<p>Более 4 тыс. предложений</p>
			</div>
			<div class="six">
				<h1>Вертикальные пылесосы</h1>
				<p>Для удобной уборки дома</p>
			</div>
			<div class="seven">
				<h1>Дроны</h1>
				<p>Для съемки лучших видов</p>
			</div>
			<div class="eight">
				<h1>Детские подгузники</h1>
				<p>Пополняйте запасы в Каталоге</p>
			</div>
		</div>
</body>
</html>