<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Лента</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<a href="index.html">
						<img src="img/logo.png" width="60px" height="60px" title="Instagram">
					</a>
				</td>
				<td>
					<h2 align="left">Instagram</h2>
				</td>
				<td>
					<a href="photo-add.html" style="text-decoration: none; color: black; text-align: right;" title="Новый пост">
					<img src="img/plus.png" height="35px" height="35px">
				</a>
				</td>
			</tr>
	</table>
	<br><br>

	<table cellspacing="0" cellpadding="5" align="center" style="border: 1px solid black;">
		<tr>
			<td>
				<img src="img/me.jpg" alt="Tanya" style="border-radius: 100px; width: 40px; height: 40px;">
			</td>
			<td colspan="2">
				<h3 align="left">tanya_zverevaa</h3>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<img src="img/me.jpg" style="width: 100%; height: 500px;">
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<h4 align="left">tanya_zverevaa</h4>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p>
					Лежу под люстрой
					<a href="feed.html">#лежу</a>
					<a href="feed.html">#круто</a>
					<a href="feed.html">#йоу</a>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p style="color: grey; ">
					Все комментарии
				</p>
			</td>
		</tr>
		<tr>
			<td style="width: 10%">
				<h4 align="left">nastya</h4>
			</td>
			<td colspan="2">
				<p>супер-пупер</p>
			</td>
		</tr>
		<tr>
			<td style="width: 10%">
				<h4 align="left">reallol</h4>
			</td>
			<td colspan="2">
				<p>перфект &#128525</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<input type="text" placeholder=" Добавить комментарий..." style="width: 100%; border: #fff;">
			</td>
		</tr>
	</table>
	<br><br>
	<table cellspacing="0" cellpadding="5" align="center" style="border: 1px solid black;">
		<tr>
			<td>
				<img src="img/nesti.jpg" alt="Tanya" style="border-radius: 100px; width: 40px; height: 40px;">
			</td>
			<td>
				<h3 align="left">missbotukh</h3>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="img/nesti.jpg" style="width: 100%; height: 500px;">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h4 align="left">missbotukh</h4>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p>
					Лежу под люстрой
					<a href="feed.html">#лежу</a>
					<a href="feed.html">#круто</a>
					<a href="feed.html">#йоу</a>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p style="color: grey; ">
					Все комментарии
				</p>
			</td>
		</tr>
		<tr>
			<td style="width: 10%">
				<h4 align="left">nastya</h4>
			</td>
			<td>
				<p>супер-пупер</p>
			</td>
		</tr>
		<tr>
			<td style="width: 10%">
				<h4 align="left">reallol</h4>
			</td>
			<td>
				<p>перфект &#128525</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="text" placeholder=" Добавить комментарий..." style="width: 100%; border: #fff;">
			</td>
		</tr>
	</table>

</body>
</html>