<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Вход</title>
</head>
<body>

	<form action="feed.html" method="post">
		<table cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<a href="#">
						<img src="img/logo.png" width="60px" height="60px" title="Instagram">
					</a>
				</td>
				<td>
					<h2 align="left">Instagram</h2>
				</td>
				<td>
					<img src="img/iconmonstr.png" height="35px" height="35px">
				</td>
			</tr>
		</table>
		<br><br>
		<table cellspacing="0" cellpadding="20" align="center" style="border: 1px solid black;">
			<tr>
				<td colspan="2">
					<h2>Войти</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="text" name="login" placeholder=" Логин" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="password" placeholder=" Пароль" name="password" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
						<button>
							<a href="feed.html">
								<h3>Войти</h3>
							</a>
						</button>
				</td>
			</tr>
			<tr>
				<td>Нет аккаунта?</td>
				<td>
					<a href="index1.html">Зарегестрироваться</a>
				</td>
			</tr>
		</table>
	</form>

</body>
</html>