<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Регистрация</title>
</head>
<body>
	
	<form action="feed.html" method="post">
		<table cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<a href="index.html">
						<img src="img/logo.png" width="60px" height="60px" title="Instagram">
					</a>
				</td>
				<td>
					<h2 align="left">Instagram</h2>
				</td>
				<td>
					<img src="img/iconmonstr.png" height="35px" height="35px">
				</td>
			</tr>
		</table>
		<br><br>
		<table cellspacing="0" cellpadding="10" align="center" style="border: 1px solid black;">
			<tr>
				<td colspan="2">
					<h2>Регистрация</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="emil" name="email" placeholder=" email" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="text" name="name" placeholder=" Полное имя" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="text" name="username" placeholder=" Имя пользователя" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="password" name="password" placeholder=" Пароль" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="password" name="password complain" placeholder=" Подтвердите пароль" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="complain" required>
				</td>
				<td>
					<label>Я соглашаюсь с правилами пользователя</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button>
						<a href="feed.html">
							<h3>Регистрация</h3>
						</a>
				</button>
				</td>
			</tr>
		</table>
	</form>

</body>
</html>