<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	
	<table cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<a href="index.html">
						<img src="img/logo.png" width="60px" height="60px" title="Instagram">
					</a>
				</td>
				<td>
					<h2 align="left">Instagram</h2>
				</td>
				<td>
					<a href="feed.html" style="text-decoration: none; color: black; text-align: right;" title="Новый пост">
						<img src="img/undo.png" height="35px" height="35px">
					</a>
				</td>
			</tr>
	</table>
	<br><br>
	<table cellspacing="0" cellpadding="10" align="center" style="border: 1px solid black;">
		<tr>
			<td colspan="2">
				<h3>Новый пост</h3>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align: right;">Добавить фото</p>
			</td>
			<td>
				<p style="text-align: right;">
					<input type="file" name="photo" multiple accept="image/*,image/jpeg" style="border:#fff;">
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<textarea name="comment" cols="60" rows="10" placeholder="Текст поста"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button>
							<a href="feed.html">
								<h3>Опубликовать</h3>
							</a>
						</button>
			</td>
		</tr>
	</table>
</body>
</html>