<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	<div id="paper">
		<p>Suitsupply is a market defining brand showing strong international growth.We are pioneers at everything we do, and we work hard to keep it that way. Our pioneering spirit generates a contagious energy, which is what enables us to keep putting new ideas into practice. Our strength lies in our formula: straight, to the point and still personal. Fast and effective. Combining craftsmanship with flair. There are few things that distract us. This approach enables us to create an environment in which our customers feel that we only have eyes for them. We are there for people who want to be seen.</p>
		<p>Suitsupply is a market defining brand showing strong international growth.We are pioneers at everything we do, and we work hard to keep it that way. Our pioneering spirit generates a contagious energy, which is what enables us to keep putting new ideas into practice. Our strength lies in our formula: straight, to the point and still personal. Fast and effective. Combining craftsmanship with flair. There are few things that distract us. This approach enables us to create an environment in which our customers feel that we only have eyes for them. We are there for people who want to be seen.</p>
	</div>
</body>
</html>
